<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="icon" href="">
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #556B2F);
            
        }
        #a4{
            margin-top: 1cm;
            margin-left: 15cm;
            height: 25%;
            width: 25%;
        }
        #a5{

            margin-top: 2cm;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }
 button {
  padding: 1.3em 3em;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: #000;
  background-color: #8fab5f;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 1cm;
  margin-right: 1cm;

  
}

button:hover {
  background-color:#556B2F;
  color: #ffffff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}

    </style>
</head>
<body>
   <img id="a4" src="img\pngegg.png" alt="">
        <p id="a5"> مكتبة السلام<br>
 تأسست في عام 2003، تُعنى بتقديم مجموعة واسعة من الكتب التي تركز بشكل خاص على الشعراء والأدباء. تهدف المكتبة إلى تعزيز الثقافة الأدبية والشعرية من خلال توفير موارد غنية ومتنوعة للباحثين والقراء <br>
            كما تنظم المكتبة فعاليات أدبية وندوات شعرية تسهم في نشر الوعي الأدبي وتعزيز التواصل الثقافي بين المجتمع الأدبي والجمهوري
            <br> .نتشرف بزيارتكم لموقعنا وكما يسرنا دعوتكم في كل وقت للاستفادة من مكتبتنا
          <br>
            <br> دمشق - الحلبوني - مقابل الجامع
            <br> 0980398240 : الهاتف
            <br><button onclick="location.href='home.html';"> home
            </button><button onclick="location.href='AboutUs.html';"> AboutUs
            </button><button onclick="location.href='Books.html';"> Books
            </button>
            <br><br><br> <br>
</body>
</html>