<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" href="">
    <style>

        .svu {
            display: block;
            width:32vb;
            height: 23vb;
            position: absolute;
            top: 0;
            left: 0;
            margin: 35px;
        }
        #a1{
            font-size: 200%;
           color:rgb(24, 90, 152);
            display: flex;
            justify-content: right;
            align-items: flex-start;
            height: 10vb;
            margin: 0;
            margin-top: 3cm;
            margin-right:2cm;
        }
        #a2{
            font-size: 200%;
           color:rgb(24, 90, 152);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 1vb;
            margin: 0;
            margin-top: 0cm;
            margin-right:0.4cm;
        }
        #a3{
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 5vh;
            margin: 0;
            font-size: 20px;
        }
         
button {
  padding: 1.3em 3em;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: 1cm;
  margin-left: 16.9cm;
}

button:hover {
  background-color: #1f93b6;
  color: #ffffff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
        table {
            width: 20cm;
            height: 7cm;
            border-collapse: collapse;
             margin-top: 1.5cm;
             margin-left: 10cm;
            
        }
        th, td {
            font-size: 20px;
            border: 1.2px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .footer-link {
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 10vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <p id="a1">الجامعة الأفتراضية السورية</p>
    <p id="a2"> أسماء الطلاب المشاركين بإشراف الدكتور ضياء خلوف</p>
<body>
    <div style="text-align: svu;">
        <img src="img\photo_٢٠٢٤-١٢-٠٤_١٥-٣٨-٠٧.jpg" alt="SVU" class="svu"> 
    </div>
    <table>
        <tr>
            <th>الرقم الجامعي</th>
            <th>Class</th>
            <th>اسم الطالب</th>
            <th>Student name</th>
        </tr>
        <tr>
            <td>225310</td>
            <td>C1</td>
            <td>أمجد عودة</td>
            <td>Amjad</td>
        </tr>
        <tr>
            <td>271963</td>
            <td>C6</td>
            <td>هديل الخطيب</td>
            <td>Hadeel</td>
        </tr>
        <tr>
            <td>251300</td>
            <td>C4</td>
            <td>صفاء حسن</td>
            <td>Safaa</td>
        </tr>
        <tr>
            <td>258548</td>
            <td>C1</td>
            <td>ميمنة عرعور</td>
            <td>Maimana</td>
        </tr>
        <tr>
            <td>258502</td>
            <td>C1</td>
            <td>عطاء بحلق</td>
            <td>Ataa</td>
        </tr>
    </table>

<button onclick="location.href='AboutUs.html';"> Hello Doctor
</button>
    <a href="https://example.com" class="footer-link">اضغط هنا لزيارة الموقع</a>
    <p id="a3">جميع الحقوق محفوظة</p>
</body>
</body>
</html>